<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/" fx:id="root" xmlns="http://javafx.com/javafx/"
            fx:controller="enterprise.gui.enterprise.EnterpriseController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="510.0" prefWidth="727.0" tabClosingPolicy="UNAVAILABLE">
            <Tab id="animeTab" fx:id="animeTab" closable="false"/>
            <Tab fx:id="bookTab" closable="false"/>
            <Tab fx:id="mangaTab" closable="false"/>
            <Tab fx:id="novelTab" closable="false"/>
            <Tab fx:id="seriesTab" closable="false"/>
        </TabPane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0">
                <Menu mnemonicParsing="false" text="Datei">
                    <MenuItem mnemonicParsing="false" onAction="#saveData" text="Speichern"/>
                    <MenuItem mnemonicParsing="false" onAction="#openLists" text="Liste öffnen"/>
                    <MenuItem mnemonicParsing="false" onAction="#newList" text="Neue Liste erstellen"/>
                    <MenuItem mnemonicParsing="false" onAction="#closeList" text="Aktuelle Liste schließen"/>
                    <MenuItem mnemonicParsing="false" onAction="#deleteList" text="Aktuelle Liste löschen"/>
                    <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Programm beenden"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu fx:id="viewMenu" mnemonicParsing="false" text="Ansicht">
                    <MenuItem mnemonicParsing="false" text="Action 1"/>
                    <SeparatorMenuItem fx:id="separator1" mnemonicParsing="false"/>
                    <SeparatorMenuItem fx:id="separator2" mnemonicParsing="false"/>
                </Menu>
                <Menu fx:id="columnMenu" mnemonicParsing="false" text="Spalten">
                    <MenuItem mnemonicParsing="false" text="Action 1"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                    <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About"/>
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <Button fx:id="showPostsBtn" mnemonicParsing="false" onAction="#showPosts" prefWidth="100.0"
                        text="Zeige Posts"/>
                <ToggleButton fx:id="enableMoving" mnemonicParsing="false" onAction="#movingMode" text="Verschieben"/>
                <ComboBox fx:id="moveToBox" prefWidth="150.0" promptText="Verschieben nach.."/>
            </ToolBar>
        </VBox>
    </top>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <Separator prefWidth="200.0"/>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" HBox.hgrow="ALWAYS"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
