<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="paneBox" xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <ToolBar>
            <items>
                <SegmentedButton fx:id="segmentedButtons" prefHeight="25.0"/>
            </items>
        </ToolBar>
        <VBox spacing="3.0">
            <children>
                <TableView fx:id="entryTable" editable="true" onKeyPressed="#keyHandler" prefHeight="400.0"
                           prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="indexColumn" editable="false" maxWidth="-1.0" minWidth="30.0"
                                     prefWidth="30.0" resizable="false" sortable="false" text="Nr."/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox fx:id="addBox" spacing="10.0">
                    <children>
                        <TextField fx:id="titleField" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS"/>
                        <TextField fx:id="creatorField" prefHeight="25.0" prefWidth="150.0" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#add" text="Hinzufügen"/>
                        <Button fx:id="editBtn" mnemonicParsing="false" onAction="#openEdit" text="Bearbeiten"/>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0"/>
            </padding>
        </VBox>
    </children>
</VBox>

