<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Enterprise.gui.enterprise.controller.PostView">
   <children>
      <ListView fx:id="listView" VBox.vgrow="ALWAYS" />
      <StatusBar fx:id="statusBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" progress="0.9" VBox.vgrow="NEVER" />
   </children>
</VBox>
