<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="postPane" prefHeight="44.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Text fx:id="title" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title"
            wrappingWidth="41.000014543533325"/>
      <Text fx:id="date" layoutX="475.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date"
            wrappingWidth="41.000014543533325"/>
   </children>
</AnchorPane>
